<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>Das exotische Land ist günstig, vielseitig und bietet eine gute Infrastruktur für Backpacker. Da ist es nicht
        verwunderlich, dass gleich 8 von 10 Weltreisenden nach Thailand fliegen. Von Bangkok bis Ko Samui erwarten Sie
        Tempel, Strände und spektakuläre Landschaften.
    </div>
    <div>
        Preiswert, vielseitig-exotisch und eine gute Infrastruktur – das ist Thailand. Kein Wunder, dass Backpacker das
        Land des Lächelns meist als erstes auf ihrer Weltreiseliste stehen haben. Während die Traumstrände und -inseln
        nicht nur zum Relaxen, sondern auch zu abenteuerlichen Tauchgängen einladen, bringen Ihnen beispielsweise
        buddhistische Tempel die ostasiatische Kultur ein Stück näher. Allem voran die königliche Kultstätte Wat Phra
        Kaeo in der thailändischen Hauptstadt Bangkok.

        Phuket: Thailands größte Insel ist der ideale Einstieg für Ihre Weltreise. Unter Palmen können Sie hier die
        ersten Tage Ihres Traumurlaubs verleben.Koh Samui: Mit ihrem internationalen Flughafen, der guten Infrastruktur
        und den paradiesischen Stränden ist die beliebte Insel ein echter Allrounder.Ko Phangan: Das schöne Eiland
        liegt gerade einmal 60 Kilometer vom thailändischen Festland entfernt und lockt vor allem die feierlustigen
        Inselurlauber an.Ko Tao: Die Nachbarinsel von Ko Phangan ist ein wahrer Hotspot für Taucher oder die, die es
        werden wollen.
    </div>
    <div>
        Thailand gilt als total überlaufen und jenseits seiner touristischen Blüte. Das klingt für mich als
        Thailandkenner absurd. Im Großteil des Landes bist du als Westler eine Attraktion, weil nur alle paar Tage oder
        Wochen einer vorbeikommt.

        Die meisten Reisenden steuern die immer gleichen Orte im Golf von Thailand und den nördlichen Andamanen an.
        Inseln wie Ko Phi Phi, Ko Samui und Ko Phuket sind überlaufen. Aber Thailand hat mehr als 200 Inseln und die
        meisten sind untouristisch.

        Auf dem Festland hast du noch viel mehr Auswahl um den Tourbussen zu entkommen. An den Stränden in Nakhon Si
        Thammarat und Songkhla bist du der einzige Farang und selbst im Postkarten-Paradiese Krabi gibt es noch einsame
        Flecken.

        Auch die beliebten Städte Bangkok und Chiang Mai sind größtenteils untouristisch. Nur 5 Minuten vom
        Touristenviertel Khao San Road bist du im echten Bangkok. In die Naturparadiese Isaan und den wilden Westen von
        Thailand verirren sich sowieso kaum Touristen.
    </div>
</body>

</html>